.App {
  background-color: black;
  font-family: 'Clash Display', sans-serif;
  color: whitesmoke;
  padding: 0;
  margin: 0 auto;
  overflow: hidden on body;
  overflow-x: hidden;
  width: 100%;
}

.header {
  min-height: 100vh;
  background-color: black;
  overflow-x: hidden;
  text-align: left;
}

.header-text {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: left;
}

.header-p {
  font-size: 4rem;
  line-height: 1;
  text-shadow: 0 0 5px #FFDE90;
}

.header-h1 {
  font-size: 5rem;
  line-height: 0.9;
  font-weight: 700;
  text-shadow: 0 0 5px #FFDE90;
}


.lightbulb {
  position: relative;
  left: 25%;
  width: 100px;
  overflow: hidden;
  z-index: 1;
  scale: "1.0";
  overflow-y: hidden;
}

.intro-section {
  display: flex;
  min-height: 100svh;
  align-items: center;
  text-align: center;
  font-size: 25px;
  padding: 5% 10% 0;
  text-shadow: 0 0 2px #FFDE90;
}

.why-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100svh;
  text-shadow: 0 0 7px #FFDE90;
}

.why-section {
  line-height: 1;
  font-size: 5.5rem;
  font-weight: bolder;
  text-align: center;
  text-shadow: 0 0 8px #FFDE90;
}

.why-section-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  line-height: 0.9;
  text-align: center;
  padding-top: 1em;
  text-shadow: 0 0 2px #FFDE90;
}

.hey {
  height: 100vh;
}

.grid-main {
  height: 100svh;
}

.parallax-main {
  height: 100%;
}

.tagline-main {
  display: flex;
  flex-direction: column;
  height: 70svh;
  justify-content: center;
  text-align: center;
}

.three-cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
}


.sdg-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0);
  border: 0;
  margin-block: 1em;
}

::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color:  #ffffff;
}

@media (max-width: 1200px) {
  .App {
    min-width: 1200px; /* set minimum width to prevent resizing below this point */
  }
  .header-text {
    scale: 0.7;
    top: 30%;
  }
}

@media (min-width: 2000px) {
  .App {
    max-width: 2000px; /* set maximum width to prevent resizing above this point */
  }
}

@media (max-height: 800px) {
  .App {
    min-height: 800px; /* set minimum height to prevent resizing below this point */
  }
}

@media (min-height: 1200px) {
  .App {
    max-height: 1200px; /* set maximum height to prevent resizing above this point */
  }
}